* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
header div.logo {
  margin-left: 2rem;
  flex: 5 1 400px;
  display: flex;
  align-items: center;
}
header div.logo img {
  width: 5vw;
  height: 5vw;
}
header nav {
  flex: 2 1 400px;
  background-color: rgba(128, 128, 128, 0.1);
  padding: 1.1rem;
}
header nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}
header nav ul li a {
  color: #09777d;
  text-decoration: none;
  font-size: 1.35rem;
}

main section.backimage {
  min-height: 90vh;
  width: 100%;
  background-image: url(../Pictures/pexels-photo-416676.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
main section.backimage h3 {
  font-size: 3.5rem;
  color: white;
  margin: 2rem 0rem;
}
main section.backimage button.start {
  background-color: #3bf0e5;
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}
main section.backimage div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  min-height: 90vh;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}
main section.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main section.second h2 {
  font-size: 2rem;
  margin: 1.75rem 0rem;
}
main section.second section.cards {
  display: flex;
  width: 80%;
  min-height: 80vh;
  flex-wrap: wrap;
}
main section.second section.cards div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1.5rem;
  flex: 1 1 300px;
}
main section.second section.cards div.card img {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  margin: 1rem 0rem;
}
main section.second section.cards div.card h4 {
  font-size: 2rem;
  margin: 1rem 0rem;
}
main section.second section.cards div.card p {
  font-size: 1.1rem;
}
main section.second section.cards div.card a {
  text-decoration: none;
  padding: 1rem 1.5rem;
  background-color: #09777d;
  color: white;
  border-radius: 0.25rem;
  font-size: 1.1rem;
  margin: 1rem 0rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 30vh;
  justify-content: space-between;
  background-color: rgba(128, 128, 128, 0.2);
}
footer div.logo {
  display: flex;
  align-items: center;
}
footer div.logo img {
  width: 5vw;
  height: 5vw;
}
footer nav {
  width: 30%;
}
footer nav ul {
  display: flex;
  list-style-type: none;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}
footer nav ul li {
  flex-basis: 100px;
}
footer nav ul li a {
  color: #09777d;
  text-decoration: none;
  font-size: 1.35rem;
}
footer section.links a {
  margin: 0rem 1rem;
}
footer section.links a img {
  width: 4.5vw;
  height: 4.5vw;
}

@media screen and (max-width: 550px) {
  header div.logo {
    margin: 0.5rem;
  }
  header div.logo img {
    width: 15vw;
    height: 15vw;
  }
  footer div.logo img {
    height: 15vw;
    width: 15vw;
  }
  footer section.links {
    margin-top: 1rem;
  }
  footer section.links a img {
    height: 10vw;
    width: 10vw;
  }
}
@media screen and (max-width: 700px) {
  main section.second section.cards div.card img {
    width: 40vw;
    height: 40vw;
  }
}/*# sourceMappingURL=style.css.map */